<?php

//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.
echo "<pre>";
$array = [4, 2, 5, 19, 13, 0, 10];
$needToFind = [111,12323,4123123];
 
//1
foreach ($array as $e) {
    if(in_array($e, $needToFind)) {
        echo 'Found!';
        break;
    } else {
    	echo "Not found!";
    	break;
    }
} 
