<?php

//Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.

$month = 'Март';
$arr = array ('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
    'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
foreach($arr as $v) {
    if($v == $month) {
        echo "<b>$month</b>" . "<br>";
    }
    else {
        echo "$v" . "<br>";}
}