<?php

//Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.По желанию можете сделать проверку на корректность введения данных пользователем.

$number = 123;
$string = (string)$number;
$arrayNumber = str_split($string);
$sum = 0;
foreach ($arrayNumber as $item) {
    $sum = $sum + $item;
}
echo "сумма элементов  $sum";