<?php

//Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.

$array = [26, 17, 136, 12, 79, 15];

$result = 0;

foreach ($array as $value) {
	$pow = pow($value, 2);
	$result += $value;
}

echo "Сумма квадратов  = $result";