<?php

//Выведите результат сравнения $a и $b из п.17 с помощью var_dump.

$a = '78';
$b = 78;

if ($a == $b) {
	echo "Число A равняется числу B";
} else echo "Число A не равняется числу B";
echo "<br>";
var_dump($a,$b);